# spring-boot-kubernetes-j4k-2021

./: README.md
.github/workflows/: cd-pipeline.yml
demo-native/: build.gradle  settings.gradle
demo-native/knative/: configmap.yml  service.yml
demo-native/src/main/java/com/thomasvitale/demonative/: DemoNativeApplication.java
demo-native/src/main/resources/: application.yml
demo-native/src/test/java/com/thomasvitale/demonative/: DemoNativeApplicationTests.java
demo-service/: build.gradle  settings.gradle
demo-service/k8s/: configmap.yml  deployment.yml
demo-service/knative/: service.yml
demo-service/src/main/java/com/thomasvitale/demoservice/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/thomasvitale/demoservice/: DemoServiceApplicationTests.java
kind/: kind-config.yml
